Stack trace:
Frame         Function      Args
0007FFFF95F0  0002100615D7 (0007FFFF97F8, 000000000002, 000000000002, 0007FFFFDC10) msys-2.0.dll+0x215D7
000000000000  0002100636D5 (0007FFFF9E50, 000000000024, 0002100D6B91, 000000000000) msys-2.0.dll+0x236D5
0007FFFF9E20  000210198A30 (0007FFFF9E50, 000000000024, 0002100D6B91, 000000000000) msys-2.0.dll+0x158A30
0007FFFF9E20  0001004623DD (0007FFFF9E50, 000000000024, 0002100D6B91, 000000000000) bash.exe+0x623DD
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC9B7E0000 ntdll.dll
7FFC9B6E0000 KERNEL32.DLL
7FFC98A20000 KERNELBASE.dll
7FFC99BD0000 USER32.dll
7FFC98850000 win32u.dll
7FFC99A10000 GDI32.dll
7FFC98880000 gdi32full.dll
7FFC987B0000 msvcp_win.dll
7FFC98D90000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFC9A8F0000 advapi32.dll
7FFC9AF50000 msvcrt.dll
7FFC9A6E0000 sechost.dll
7FFC99A40000 RPCRT4.dll
7FFC980A0000 CRYPTBASE.DLL
7FFC98CD0000 bcryptPrimitives.dll
7FFC9A5F0000 IMM32.DLL
